<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motyóka Reneszánsz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table width="760px" align="center">
    <tr>
    <td colspan="2" class="frame_top">
Motyóka-reneszánsz
    </td> 
    <tr></tr>
    <td class="frame_left" valign=top>
       <h1>Elérhetőség:</h1>
       Parádbükköny <br>
       Erdőalja köz 2 <br>
       (10) 55-44-333 <br>
       info@motyoka.hu 
        </td>
    <td class="frame_right">
        <p>Szeretettel köszöntjük Önt az ország legrégebbi motyóka-készítő családjának honlapján. Üknagyanyánk szépanyjának szépapja a XVII. század végén tanulta ki a motyóka-készítők ősi mesterségét, mely tudás aztán az idők során apáról fiúra, anyáról leányra szállott. </p>

        <p>E szép mesterséget a XX. század második felében aztán éppúgy a kihalás veszélye fenyegette, mint ahogyan megannyi régi szakma létezésérűl is már csak a vezetéknevek árulkodnak. Családunk ugyanakkor szerette volna megmenteni az utókor számára, hogy a jelenkor emberei is találkozhassanak még a régi motyókák szépségeivel. Ezen törekvésünk eredményeként mára ismét gyarapszik a motyóka-gyűjtők tábora, sőt a tehetősebb emberek újabban a presztizs-termékek között tartják számon a motyókával díszített mindennapos használati tárgyaikat. Egyfajta státusz-szimbólum lett a motyókás karóra, a motyókás ing, vagy éppen a motyókás nyakkendő, de kerestek már meg minket motyókás fehérnemű igényével is. </p>
        
        <p>Ezen igények láttán döntöttünk úgy 2003-ban, hogy minden év pünkösd vasárnapján és hétfőjén kétnapos, kiállítással egybekötött motyóka-vásárt szervezünk Parádbükkönyön, a templomkertben. Rendezvényünk évről évre több embert vonz. Bízunk benne, hogy a következő alkalommal Önt is köreinkben üdvözölhetjük, és Önnel is megismertethetjük a motyókák varázslatos, izgalmas, és változatos forma- és színvilágát!</p>
    </td>
</tr>
</table>
</body>
</html>
