<style>
        table {
            width: 760px;
        }
        body {
            background: lightblue url("img/hatter.jpg") repeat fixed center;
            }
        .frame_top {
            background-image: url("img/fejlec.jpg");
            width: 760px;
            height: 114px;
            color:rgb(59, 59, 59);
            font-size: xx-large;
            text-align: center;
        }
        .frame_left {
            background-color: #e8e8e8;
            background-repeat: no-repeat;
            background-position-y: bottom;
            background-image: url("img/menukep.jpg");
            width: 200px;
            color: #800000;;
            font-size: large;
            text-align: center;

        }
        .frame_right {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position-x: right;
            background-image: url("img/tartalomkep.jpg");
            color: #484848;
            font-size: large;
            text-align: justify;

        }
    </style>